{
  "name": "mathpath-frontend-working-v1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:mathpath": "node scripts/run-mathpath-verification.mjs full",
    "verify:public": "node scripts/run-mathpath-verification.mjs public",
    "verify:admin": "node scripts/run-mathpath-verification.mjs admin",
    "verify:admin-dashboard": "node scripts/run-mathpath-verification.mjs admin-dashboard",
    "verify:admin-curriculum": "node scripts/run-mathpath-verification.mjs admin-curriculum",
    "verify:admin-students": "node scripts/run-mathpath-verification.mjs admin-students",
    "verify:admin-teachers": "node scripts/run-mathpath-verification.mjs admin-teachers",
    "verify:admin-assignments": "node scripts/run-mathpath-verification.mjs admin-assignments",
    "verify:admin-assessments": "node scripts/run-mathpath-verification.mjs admin-assessments",
    "verify:admin-assessment-blueprints": "node scripts/run-mathpath-verification.mjs admin-assessment-blueprints",
    "verify:admin-assessment-readiness": "node scripts/run-mathpath-verification.mjs admin-assessment-readiness",
    "verify:admin-results": "node scripts/run-mathpath-verification.mjs admin-results",
    "verify:teacher": "node scripts/run-mathpath-verification.mjs teacher",
    "verify:teacher-dashboard": "node scripts/run-mathpath-verification.mjs teacher-dashboard",
    "verify:teacher-students": "node scripts/run-mathpath-verification.mjs teacher-students",
    "verify:teacher-assign-dps": "node scripts/run-mathpath-verification.mjs teacher-assign-dps",
    "verify:teacher-tracker": "node scripts/run-mathpath-verification.mjs teacher-tracker",
    "verify:teacher-results": "node scripts/run-mathpath-verification.mjs teacher-results",
    "verify:teacher-assessments": "node scripts/run-mathpath-verification.mjs teacher-assessments",
    "verify:teacher-assessment-readiness": "node scripts/run-mathpath-verification.mjs teacher-assessment-readiness",
    "verify:student": "node scripts/run-mathpath-verification.mjs student",
    "verify:student-dashboard": "node scripts/run-mathpath-verification.mjs student-dashboard",
    "verify:student-practice": "node scripts/run-mathpath-verification.mjs student-practice",
    "verify:student-results": "node scripts/run-mathpath-verification.mjs student-results",
    "verify:student-assessments": "node scripts/run-mathpath-verification.mjs student-assessments",
    "verify:student-assessment-readiness": "node scripts/run-mathpath-verification.mjs student-assessment-readiness",
    "verify:scope": "node scripts/run-mathpath-verification.mjs",
    "verify:headed": "node scripts/run-mathpath-verification.mjs full --headed",
    "verify:ui": "node scripts/run-mathpath-verification.mjs full --ui",
    "verify:assessment-workflow-e2e": "node scripts/run-assessment-workflow-regression.mjs",
    "verify:practice-workflow-e2e": "node scripts/run-practice-workflow-regression.mjs",
    "verify:governance-workflow-e2e": "node scripts/run-governance-workflow-regression.mjs",
    "verify:production-readiness-e2e": "node scripts/run-production-readiness-regression.mjs",
    "verify:demo-qa-sweep": "node scripts/run-final-demo-qa-sweep.mjs",
    "verify:demo-qa-sweep:full": "node scripts/run-final-demo-qa-sweep.mjs --full",
    "verify:dps-auto-reattempt-e2e": "node scripts/run-dps-auto-reattempt-regression.mjs",
    "verify:dps-auto-reattempt-e2e:headed": "node scripts/run-dps-auto-reattempt-regression.mjs --headed",
    "verify:dps-auto-reattempt-e2e:ui": "node scripts/run-dps-auto-reattempt-regression.mjs --ui",
    "verify:student-login-responsive": "playwright test tests/mathpath-student-login-responsive.spec.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@sentry/nextjs": "^8.55.2",
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "posthog-js": "^1.396.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
